dyndocs/CernerBasicContent/filters/schema/ChartedViewFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="chartedviewfilter">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    This schema defines the format of a charted view filter XML structure.
                    The sections of the filter will support filtering content returned by reference section data.
                </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element ref="sections" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="sections">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="section" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="sectionrefident" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
