dyndocs/CernerBasicContent/filters/schema/FutureAppointmentsFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="QueryLevelFilter.xsd" />
    <xs:element name="futureappointmentsfilter">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    This schema defines the format of a future appointments filter XML structure.

                    There are currently no filters defined for this content type and all Future Appointment data is retrieved.
                </xs:documentation>
            </xs:annotation>
        </xs:complexType>
    </xs:element>
</xs:schema>