dyndocs/CernerBasicContent/filters/schema/ImplantedDevicesFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="QueryLevelFilter.xsd" />
   <xs:element name="implanteddevicesfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Implanted Devices filter XML structure.

               If includeexplanteddevices is defined in the XML, then all explanted devices will be returned.
               querylevel can be specify whether to query at "PERSON_LEVEL" or "ENCOUNTER_LEVEL"
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
               <xs:element ref="querylevel" minOccurs="0" maxOccurs="1"/>
               <xs:element ref="includeexplanteddevices" minOccurs="0" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="includeexplanteddevices">
      <xs:complexType>
         <xs:attribute name="value" type="xs:boolean" use="required"/>
      </xs:complexType>
   </xs:element>
</xs:schema>
