dyndocs/CernerBasicContent/filters/schema/PatCareMeasurementFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="BaseMeasurementFilter.xsd" />   
   <xs:element name="patcaremeasurementfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Patient Care Measurement filter XML structure.
               
            </xs:documentation>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="basemeasurementfilter"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
