dyndocs/CernerBasicContent/filters/schema/RadMeasurementFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="eventset.xsd" />
   <xs:include schemaLocation="BaseMeasurementFilter.xsd" />
   <xs:include schemaLocation="RelatedChargesFilter.xsd" />
   <xs:element name="radmeasurementfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
            	This schema defines the format of a Radiology Measurement filter XML structure.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
                <xs:element ref="resultdate" minOccurs="0" maxOccurs="1" />
            	<xs:element ref="eventsets" minOccurs="0" maxOccurs="1" />
            	<xs:element ref="resultstatus" minOccurs="0" maxOccurs="1" />
            	<xs:element ref="relatedchargesfilter" minOccurs="0" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
